DB_NAME=homestead
DB_USER=homestead
DB_PASS=secret
TZ=Asia/Tokyo

GOOGLE_CLIENT_ID=105824598261-1tudqn4mj2d8djarlpihsqkk0e0oluqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tEpcYgTGCYdQzyxDy4NVGKyo

APP_URL=http://127.0.0.1:10080/